import tkinter
from tkinter import *
from tkinter import messagebox

window = Tk()

photo_menu = PhotoImage(file="abc.png")
lb_menu = Label(window, image=photo_menu)


window.iconbitmap(window, default="icon.ico")
window.title("LOGIN")
window.geometry("500x350+435+151")
window.resizable(0, 0)
window.configure(bg="skyBlue3")


###################################################################

lb_informativo = Label(window,text="LOGIN SCREEN",font="verdama")
lb_informativo.pack(side=TOP)


######

login = StringVar()

lblogin= Label(window ,text="Login:",font="verdama")
lblogin.place(x=30,y=100)

ent_login = Entry(window, textvariable=login)
ent_login.place(x=90,y=100)

######

senha = StringVar()

lbsenha = Label(window,text="Senha:",font="verdama")
lbsenha.place(x=30,y=140)

ent_senha = Entry(window,show="*", textvariable=senha)
ent_senha.place(x=90,y=140)

############

photo_menu = PhotoImage(file="abc.png")
lb_menu = Label(window, image=photo_menu)

###################################################################

def entra():

    if login.get() == "admin" and senha.get() == "admin":

        lb_informativo.destroy()
        lblogin.destroy()
        ent_login.destroy()
        lbsenha.destroy()
        ent_senha.destroy()
        bt_login.destroy()

        messagebox.showinfo(title='Sucesso', message='acesso liberado')

        lb_menu.place(x=90, y=2)

        botao_posto = Button(window, text="Posto ", bg="springGreen2", fg="black", height="1", width="20",font=["Times new roman"])
        botao_posto.place(x=100, y=150)

        botao_posto2 = Button(window, text="BR 2", bg="deep sky blue", fg="black", height="1", width="20",font=["Times new roman"])
        botao_posto2.place(x=100, y=210)

        botao_posto3 = Button(window, text="BR Mania", bg="gold", fg="black", height="1", width="20", font=["Times new roman"])
        botao_posto3.place(x=100, y=280)

    else:

        messagebox.showerror(title='Erro', message='acesso negado')


bt_login = Button(window, text="ENTRAR", bg="skyBlue3", fg="white", height="1", width="20", command=entra)
bt_login.place(x=50,y=180)



window.mainloop()
